POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ci_katalogus

KATALOGUS_DB_URI=postgresql://postgres:postgres@ci_katalogus-db:5432/ci_katalogus

CI=1

ENCRYPTION_MIDDLEWARE=NACL_SEALBOX
KATALOGUS_PRIVATE_KEY_B64=Vpb0g34rGFbnoUuiSjkFr8TKh278AViSJEdjII5DvQY=
KATALOGUS_PUBLIC_KEY_B64=iR/vPrBVrx0LXOiwK6DMB3QCggjzQXDtj/hyVK7mpy8=
