[loggers]
keys=root,uvicorn

[handlers]
keys=consoleHandler

[formatters]
keys=genericFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_uvicorn]
level=INFO
handlers=consoleHandler
qualname=uvicorn
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=genericFormatter
kwargs={"stream": sys.stdout}

[formatter_genericFormatter]
format=%(message)s
