[loggers]
keys=root,uvicorn

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=genericFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[logger_uvicorn]
level=INFO
handlers=consoleHandler,fileHandler
qualname=uvicorn
propagate=0

[handler_fileHandler]
level=INFO
formatter=genericFormatter
class=handlers.RotatingFileHandler
maxBytes=31457280
args=(os.getenv("BYTES_LOG_FILE","bytes.log"),)

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=genericFormatter
kwargs={"stream": sys.stdout}

[formatter_genericFormatter]
format=%(message)s
