# Container entrypoints will run database migrations if set to "true"
DATABASE_MIGRATION=True

# --- PostgreSQL --- #
POSTGRES_USER=postgres

# --- RabbitMQ --- #
RABBITMQ_DEFAULT_VHOST=kat

# --- OpenTracing --- #
# OpenTracing https://docs.openkat.nl/technical_design/localinstall.html#opentelemetry
SPAN_EXPORT_GRPC_ENDPOINT=http://jaeger:4317

# --- Endpoints --- #
OCTOPOES_API=http://octopoes_api:80
SCHEDULER_API=http://scheduler:8000
KEIKO_API=http://keiko:8000
KATALOGUS_API=http://katalogus:8000

# Bytes uses JWT for authentication
BYTES_API=http://bytes:8000

# --- Rocky --- #
DJANGO_SUPERUSER_EMAIL=superuser@localhost
DJANGO_SUPERUSER_FULL_NAME="KAT Superuser"

# https://docs.openkat.nl/technical_design/hardening.html#django-allowed-hosts
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

# https://docs.openkat.nl/technical_design/hardening.html#django-csrf-trusted-origins
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1

ROCKY_DB=rocky
ROCKY_DB_USER=rocky_app
ROCKY_DB_HOST=postgres
ROCKY_DB_PORT=5432

# --- Boefjes --- #

KATALOGUS_DB=katalogus
KATALOGUS_DB_USER=katalogus_app

# --- Bytes --- #

BYTES_DB=bytes
BYTES_DB_USER=bytes_app

# --- Octopoes --- #

XTDB_URI=http://crux:3000

# --- Mula --- #

SCHEDULER_DB=scheduler
SCHEDULER_DB_USER=scheduler_app
