# `.env` overrides variables from `.env-prod` if included

# If you use docker-compose.release-example.yml as base for a docker compose
# based setup you can use this variable to define the version of OpenKAT you
# want to use. Example value: v1.9.0
# You can also use `latest` to use the most recently published images.
KAT_VERSION=latest

# Container entrypoints will run database migrations if set to "true"
DATABASE_MIGRATION=true

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=False

# SECURITY WARNING: enable two factor authentication in production!
TWOFACTOR_ENABLED=True

# --- Endpoints --- #
OCTOPOES_API=http://octopoes_api:80
SCHEDULER_API=http://scheduler:8000
KEIKO_API=http://keiko:8000
KATALOGUS_API=http://katalogus:8000
XTDB_URI=http://crux:3000
BOEFJE_API=http://boefje:8000

# Bytes uses JWT for authentication
BYTES_API=http://bytes:8000

# --- Rocky --- #
DJANGO_SUPERUSER_EMAIL=superuser@localhost
DJANGO_SUPERUSER_FULL_NAME="KAT Superuser"

# https://docs.openkat.nl/technical_design/hardening.html#django-allowed-hosts
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

# https://docs.openkat.nl/technical_design/hardening.html#django-csrf-trusted-origins
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1
