# Postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD={%POSTGRES_PASSWORD}

# General
DATABASE_MIGRATION=true
KAT_VERSION=v1.6.2

# Rocky
ADMIN_USER
SECRET_KEY={%SECRET_KEY}
DEBUG=True
TWOFACTOR_ENABLED=True

# Rocky DB
ROCKY_DB=rocky
ROCKY_DB_USER=rocky_app
ROCKY_DB_PASSWORD={%ROCKY_DB_PASSWORD}
ROCKY_DB_HOST=rocky-db
ROCKY_DB_PORT=5432

# Queueing
RABBITMQ_DEFAULT_VHOST=kat
RABBITMQ_DEFAULT_USER={%QUEUE_USERNAME}
RABBITMQ_DEFAULT_PASS={%QUEUE_PASSWORD}

QUEUE_NAME_BOEFJES=boefjes
QUEUE_NAME_NORMALIZERS=normalizers
QUEUE_URI=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@rabbitmq:5672/${RABBITMQ_DEFAULT_VHOST}

# Endpoints
OCTOPOES_API=http://octopoes_api:80
BYTES_API=http://bytes:8000
SCHEDULER_API=http://scheduler:8000
KEIKO_API=http://keiko:8000

# Bytes API
SECRET={%SECRET}
ACCESS_TOKEN_EXPIRE_MINUTES=1000
BYTES_USERNAME={%BYTES_USERNAME}
BYTES_PASSWORD={%BYTES_PASSWORD}

# Bytes DB
BYTES_DB=bytes
BYTES_DB_USER=bytes_app
BYTES_DB_PASSWORD={%BYTES_DB_PASSWORD}
BYTES_DB_URI=postgresql://${BYTES_DB_USER}:${BYTES_DB_PASSWORD}@bytes-db:5432/${BYTES_DB}

# Bytes FileSystem
BYTES_FILE_PERMISSION=640
BYTES_FOLDER_PERMISSION=740
ENCRYPTION_MIDDLEWARE=IDENTITY

# KATalogus API
KATALOGUS_API=http://katalogus:8000

# KATalogus DB
KATALOGUS_DB=katalogus
KATALOGUS_DB_USER=katalogus_app
KATALOGUS_DB_PASSWORD={%KATALOGUS_DB_PASSWORD}
KATALOGUS_DB_URI=postgresql://${KATALOGUS_DB_USER}:${KATALOGUS_DB_PASSWORD}@katalogus-db:5432/${KATALOGUS_DB}

# Miauw API
MIAUW_API_ENABLED=
MIAUW_BASE_URL=
MIAUW_USERNAME=
MIAUW_PASSWORD=

# Octopoes
OCTOPOES_SCAN_LEVEL_RECALCULATION_INTERVAL=60
QUEUE_NAME_OCTOPOES=octopoes
XTDB_URI=http://crux:3000
XTDB_TYPE=xtdb-multinode

# Scheduler
SCHEDULER_BOEFJE_POPULATE=true
SCHEDULER_NORMALIZER_POPULATE=true
SCHEDULER_PQ_MAXSIZE=1000
SCHEDULER_PQ_INTERVAL=60
SCHEDULER_DSP_BROKER_URL=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@rabbitmq:5672/${RABBITMQ_DEFAULT_VHOST}
SCHEDULER_RABBITMQ_DSN=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@rabbitmq:5672/${RABBITMQ_DEFAULT_VHOST}
SCHEDULER_DB=scheduler
SCHEDULER_DB_USER=scheduler_app
SCHEDULER_DB_PASSWORD={%SCHEDULER_DB_PASSWORD}
SCHEDULER_DB_DSN=postgresql://${SCHEDULER_DB_USER}:${SCHEDULER_DB_PASSWORD}@scheduler-db:5432/${SCHEDULER_DB}

# Keiko
KEIKO_DEBUG=False
KEIKO_LOG_CFG=logging.json
KEIKO_TEMPLATES_FOLDER=templates
KEIKO_GLOSSARIES_FOLDER=glossaries
KEIKO_REPORTS_FOLDER=reports
KEIKO_ASSETS_FOLDER=assets
