# Container entrypoints will run database migrations if set to "true"
DATABASE_MIGRATION=true

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=True

# SECURITY WARNING: enable two factor authentication in production!
TWOFACTOR_ENABLED=False

# --- Endpoints --- #
OCTOPOES_API=http://octopoes_api:80
SCHEDULER_API=http://scheduler:8000
KEIKO_API=http://keiko:8000
KATALOGUS_API=http://katalogus:8000
XTDB_URI=http://crux:3000
BOEFJES_API=http://boefje:8000

# Bytes uses JWT for authentication
BYTES_API=http://bytes:8000

# --- Rocky --- #
DJANGO_SUPERUSER_EMAIL=superuser@localhost
DJANGO_SUPERUSER_FULL_NAME="KAT Superuser"

# https://docs.openkat.nl/installation_and_deployment/hardening.html#django-allowed-hosts
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

# https://docs.openkat.nl/installation_and_deployment/hardening.html#django-csrf-trusted-origins
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1

# This allows running pytest inside the container
ROCKY_DB_USER_CREATEDB=CREATEDB

# This is normally False when DEBUG is true, but we override that in settings.py
# so it possible to set DEBUG to True in production like environments.
COMPRESS_ENABLED=False
