# === Notes === #

# {% ... } values are generated dynamically for security reasons when this file is copied through `make env`.
# After removing your `.env` file, you must run `make reset` to wipe the old container credentials.

# `.env` overrides variables from `.env-defaults` if included

# --- PostgreSQL --- #
POSTGRES_USER=postgres
POSTGRES_PASSWORD={%POSTGRES_PASSWORD}

# --- RabbitMQ --- #
RABBITMQ_DEFAULT_VHOST=kat
RABBITMQ_DEFAULT_USER={%QUEUE_USERNAME}
RABBITMQ_DEFAULT_PASS={%QUEUE_PASSWORD}

# --- OpenTelemetry --- #
# Uncomment to enable OpenTelemetry https://docs.openkat.nl/technical_design/localinstall.html#opentelemetry
# SPAN_EXPORT_GRPC_ENDPOINT=http://jaeger:4317

# --- Octopoes, Boefjes & Bytes shared --- #
QUEUE_URI=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@rabbitmq:5672/${RABBITMQ_DEFAULT_VHOST}
BYTES_USERNAME={%BYTES_USERNAME}
BYTES_PASSWORD={%BYTES_PASSWORD}

### --- MODULE SPECIFIC SETTINGS --- ###

# --- Rocky --- #
# See `rocky/rocky/settings.py`

DJANGO_SUPERUSER_PASSWORD={%DJANGO_SUPERUSER_PASSWORD}

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY={%SECRET_KEY}

ROCKY_DB=rocky
ROCKY_DB_USER=rocky_app
ROCKY_DB_HOST=postgres
ROCKY_DB_PORT=5432
ROCKY_DB_PASSWORD={%ROCKY_DB_PASSWORD}


# --- Boefjes --- #
# See `boefjes/boefjes/config.py`

KATALOGUS_DB=katalogus
KATALOGUS_DB_USER=katalogus_app
KATALOGUS_DB_PASSWORD={%KATALOGUS_DB_PASSWORD}
KATALOGUS_DB_URI=postgresql://${KATALOGUS_DB_USER}:${KATALOGUS_DB_PASSWORD}@postgres:5432/${KATALOGUS_DB}

# --- Bytes --- #
# See `bytes/bytes/config.py`

BYTES_SECRET={%SECRET}

BYTES_DB=bytes
BYTES_DB_USER=bytes_app
BYTES_DB_PASSWORD={%BYTES_DB_PASSWORD}
BYTES_DB_URI=postgresql://${BYTES_DB_USER}:${BYTES_DB_PASSWORD}@postgres:5432/${BYTES_DB}


# --- Keiko --- #
# See `keiko/keiko/settings.py`

# --- Octopoes --- #
# See `octopoes/octopoes/config/settings.py`


# --- Mula --- #
# See `mula/scheduler/config/settings.py`

SCHEDULER_DB=scheduler
SCHEDULER_DB_USER=scheduler_app
SCHEDULER_DB_PASSWORD={%SCHEDULER_DB_PASSWORD}
SCHEDULER_DB_URI=postgresql://${SCHEDULER_DB_USER}:${SCHEDULER_DB_PASSWORD}@postgres:5432/${SCHEDULER_DB}
