# === Notes === #

# {% ... } values are generated dynamically for security reasons when this file is copied through `make env`.
# After removing your `.env` file, you must run `make reset` to wipe the old container credentials.

# --- PostgreSQL --- #
POSTGRES_USER=postgres
POSTGRES_PASSWORD={%POSTGRES_PASSWORD}
POSTGRES_DB=openkat

# --- Redis --- #
REDIS_PASSWORD={%REDIS_PASSWORD}
REDIS_HOST=redis
REDIS_QUEUE_URI=redis://:$REDIS_PASSWORD@$REDIS_HOST:6379/0

# --- XTDB --- #
OPENKAT_XTDB=xtdb
OPENKAT_XTDB_USER=xtdb
OPENKAT_XTDB_HOST=xtdb
OPENKAT_XTDB_PORT=5432
OPENKAT_XTDB_PASSWORD={%XTDB_PASSWORD}

# --- Django --- #
DJANGO_SUPERUSER_PASSWORD={%DJANGO_SUPERUSER_PASSWORD}
DJANGO_SUPERUSER_EMAIL=superuser@localhost
DJANGO_SUPERUSER_FULL_NAME="KAT Superuser"

# https://docs.openkat.nl/installation_and_deployment/hardening.html#django-allowed-hosts
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,openkat

# https://docs.openkat.nl/installation_and_deployment/hardening.html#django-csrf-trusted-origins
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY={%SECRET_KEY}

OPENKAT_HOST=http://openkat:8000
OPENKAT_DB=$POSTGRES_DB
OPENKAT_DB_USER=$POSTGRES_USER
OPENKAT_DB_HOST=postgres
OPENKAT_DB_PORT=5432
OPENKAT_DB_PASSWORD=$POSTGRES_PASSWORD

# Container entrypoints will run database migrations if set to "true"
DATABASE_MIGRATION=true
DOCKER_NETWORK=openkat-plugin-network

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=True

# SECURITY WARNING: enable two factor authentication in production!
TWOFACTOR_ENABLED=False

# This allows running pytest inside the container
OPENKAT_DB_USER_CREATEDB=CREATEDB
