# Postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD={%POSTGRES_PASSWORD}

# General
DATABASE_MIGRATION=true
# If you use docker-compose.release-example.yml as base for a docker compose
# based setup you can use this variable to define the version of OpenKAT you
# want to use.
# KAT_VERSION=

# Rocky
SECRET_KEY={%SECRET_KEY}
DEBUG=True
TWOFACTOR_ENABLED=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1
DJANGO_SUPERUSER_EMAIL=superuser@localhost
DJANGO_SUPERUSER_FULL_NAME="KAT Superuser"
DJANGO_SUPERUSER_PASSWORD={%DJANGO_SUPERUSER_PASSWORD}

# Rocky DB
ROCKY_DB=rocky
ROCKY_DB_USER=rocky_app
ROCKY_DB_PASSWORD={%ROCKY_DB_PASSWORD}
ROCKY_DB_HOST=postgres
ROCKY_DB_PORT=5432
ROCKY_DB_USER_CREATEDB=CREATEDB
# ROCKY_DB_DSN=

# Queueing
RABBITMQ_DEFAULT_VHOST=kat
RABBITMQ_DEFAULT_USER={%QUEUE_USERNAME}
RABBITMQ_DEFAULT_PASS={%QUEUE_PASSWORD}

# Boefjes and Normalizers
QUEUE_URI=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@rabbitmq:5672/${RABBITMQ_DEFAULT_VHOST}

# Endpoints
OCTOPOES_API=http://octopoes_api:80
BYTES_API=http://bytes:8000
SCHEDULER_API=http://scheduler:8000
KEIKO_API=http://keiko:8000

# Bytes API
SECRET={%SECRET}
ACCESS_TOKEN_EXPIRE_MINUTES=1000
BYTES_USERNAME={%BYTES_USERNAME}
BYTES_PASSWORD={%BYTES_PASSWORD}

# Bytes DB
BYTES_DB=bytes
BYTES_DB_USER=bytes_app
BYTES_DB_PASSWORD={%BYTES_DB_PASSWORD}
BYTES_DB_URI=postgresql://${BYTES_DB_USER}:${BYTES_DB_PASSWORD}@postgres:5432/${BYTES_DB}
BYTES_METRICS_TTL_SECONDS=0

# Bytes FileSystem
BYTES_FILE_PERMISSION=640
BYTES_FOLDER_PERMISSION=740
ENCRYPTION_MIDDLEWARE=IDENTITY

# KATalogus API
KATALOGUS_API=http://katalogus:8000

# KATalogus DB
KATALOGUS_DB=katalogus
KATALOGUS_DB_USER=katalogus_app
KATALOGUS_DB_PASSWORD={%KATALOGUS_DB_PASSWORD}
KATALOGUS_DB_URI=postgresql://${KATALOGUS_DB_USER}:${KATALOGUS_DB_PASSWORD}@postgres:5432/${KATALOGUS_DB}

# Octopoes
OCTOPOES_SCAN_LEVEL_RECALCULATION_INTERVAL=60
XTDB_URI=http://crux:3000
XTDB_TYPE=xtdb-multinode

# Scheduler
SCHEDULER_PQ_MAXSIZE=1000
SCHEDULER_PQ_INTERVAL=60
SCHEDULER_RABBITMQ_DSN=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@rabbitmq:5672/${RABBITMQ_DEFAULT_VHOST}
SCHEDULER_DB=scheduler
SCHEDULER_DB_USER=scheduler_app
SCHEDULER_DB_PASSWORD={%SCHEDULER_DB_PASSWORD}
SCHEDULER_DB_DSN=postgresql://${SCHEDULER_DB_USER}:${SCHEDULER_DB_PASSWORD}@postgres:5432/${SCHEDULER_DB}

# Keiko
KEIKO_DEBUG=False
KEIKO_LOG_CFG=logging.json
KEIKO_TEMPLATES_FOLDER=templates
KEIKO_GLOSSARIES_FOLDER=glossaries
KEIKO_REPORTS_FOLDER=/reports
KEIKO_ASSETS_FOLDER=assets

# OpenTracing
# SPAN_EXPORT_GRPC_ENDPOINT=http://jaeger:4317
