# Boolean value that determines if the scheduler should run in debug mode, default: "False"
KEIKO_DEBUG=

# File path to the log configuration file, default: "logging.json"
KEIKO_LOG_CFG=

# File path to templates folder, default: "templates"
KEIKO_TEMPLATES_FOLDER=

# File path to glossaries folder, default: "glossaries"
KEIKO_GLOSSARIES_FOLDER=

# File path to reports folder, default: "reports"
KEIKO_REPORTS_FOLDER=

# File path to assets folder, default: "assets"
KEIKO_ASSETS_FOLDER=