# Project info
sonar.organization=vws
sonar.projectKey=minvws_nl-kat-coordination
sonar.projectName=OpenKAT

# Info links shown in SonarCloud
sonar.links.homepage=https://openkat.nl/
sonar.links.scm=https://github.com/minvws/nl-kat-coordination/

# Source encoding
sonar.sourceEncoding=UTF-8

# Python language configuration
sonar.python.version=3.10

# sonar.python.mypy.reportPaths=mypy/coverage.json
# sonar.python.coverage.reportPaths=octopoes-coverage-unit/coverage.xml,mula-coverage-unit/coverage.xml
sonar.python.coverage.reportPaths=*-coverage-unit-fixed/coverage.xml

# Analysis scoping
# sonar.sources=assets,public,src,templates
# sonar.sources=octopoes/octopoes/
sonar.sources=octopoes/,mula/scheduler/,bytes/bytes/,rocky/,boefjes/
# sonar.tests=tests
sonar.test.inclusions=octopoes/tests/,mula/tests/,bytes/tests/,rocky/tests/,boefjes/tests/
sonar.tests=octopoes/tests/,mula/tests/,bytes/tests/,rocky/tests/,boefjes/tests/

# Code coverage
# sonar.php.tests.reportPath=reports/report-phpunit.xml
# sonar.php.coverage.reportPaths=reports/coverage-phpunit.xml
# sonar.javascript.lcov.reportPaths=coverage/lcov.info
# sonar.coverage.exclusions=public/**/*,templates/**/*,assets/**/*.test.ts

# Duplication exclusions
# sonar.cpd.exclusions=public/**/*,templates/**/*

# Additional reports
# sonar.php.phpstan.reportPaths=reports/phpstan.json
# sonar.eslint.reportPaths=reports/eslint.json
