[uwsgi]
http11-socket = :8000
master = 1
threads = 8
cheaper = 1
workers = 5
cheaper-algo = busyness
cheaper-initial = 2
cheaper-overload = 10
cheaper-busyness-multiplier = 20
cheaper-busyness-backlog-alert = 15
# Workaround for https://github.com/unbit/uwsgi/issues/1804#issuecomment-1232488252
thunder-lock = true
buffer-size = 32768
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true
static-map = /static=/app/rocky/static
# This will allow to symlink static files
static-safe = /app
static-safe = /usr/local/lib
hook-master-start = unix_signal:15 gracefully_kill_them_all
