# Rocky
SECRET_KEY=change-this
DEBUG=True
TWOFACTOR_ENABLED=False

# Postgresql setup for rocky-db and rocky
POSTGRES_USER=ci_postgres
POSTGRES_PASSWORD=ci_postgres
POSTGRES_DB=ci_rocky

ROCKY_DB=ci_rocky
ROCKY_DB_USER=ci_postgres
ROCKY_DB_PASSWORD=ci_postgres
ROCKY_DB_HOST=ci_rocky-db
ROCKY_DB_PORT=5432
ROCKY_DB_DSN=postgres://${ROCKY_DB_USER}:${ROCKY_DB_PASSWORD}@${ROCKY_DB_HOST}:${ROCKY_DB_PORT}/${ROCKY_DB}

LOG_LEVEL=debug

KEIKO_API=http://placeholder:8005
KATALOGUS_API=http://katalogus_mock:8000
OCTOPOES_API=http://ci_octopoes:80
SCHEDULER_API=http://placeholder:8002
BYTES_API=http://placeholder:8003
BYTES_USERNAME=username
BYTES_PASSWORD=password

XTDB_URI=http://xtdb_multinode:3000
OCTOPOES_XTDB_TYPE=xtdb-multinode
CI=1

RABBITMQ_DEFAULT_VHOST=kat
RABBITMQ_DEFAULT_USER=ci_user
RABBITMQ_DEFAULT_PASS=ci_pass

QUEUE_URI=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@rabbitmq:5672/${RABBITMQ_DEFAULT_VHOST}
