[Unit]
Description=kat-octopoes daemon
Requires=kat-octopoes.socket kat-octopoes-celery.service
After=network.target

[Service]
User=kat
Group=kat
WorkingDirectory=/usr/share/kat-octopoes/app
EnvironmentFile=/etc/kat/octopoes.conf
ExecStart=/usr/share/kat-octopoes/venv/bin/gunicorn \
          --access-logfile - \
          -c /etc/kat/gunicorn.octopoes.conf.py \
          --bind unix:/run/kat-octopoes.sock \
          -k uvicorn.workers.UvicornWorker \
          octopoes.api.api:app

[Install]
WantedBy=multi-user.target