SCHEDULER_API_HOST="0.0.0.0"
SCHEDULER_API_PORT="8000"
SCHEDULER_PQ_MAXSIZE=0
SCHEDULER_PQ_INTERVAL=60
SCHEDULER_PQ_GRACE=1
SCHEDULER_DSP_INTERVAL=86400
SCHEDULER_DSP_BROKER_URL=amqp://guest:guest@ci_rabbitmq:5672/%2fkat
SCHEDULER_RABBITMQ_DSN=amqp://guest:guest@ci_rabbitmq:5672/%2fkat

KATALOGUS_API=http://ci_katalogus:8000
OCTOPOES_API=http://ci_octopoes_api:80
BYTES_API=http://bytes:8000

BYTES_USERNAME=test
BYTES_PASSWORD=secret
