POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=scheduler

SCHEDULER_API_HOST="0.0.0.0"
SCHEDULER_API_PORT="8000"
SCHEDULER_PQ_MAXSIZE=0
SCHEDULER_PQ_INTERVAL=60
SCHEDULER_PQ_GRACE=1
SCHEDULER_RABBITMQ_DSN=amqp://guest:guest@ci_rabbitmq:5672/%2fkat
SCHEDULER_DB_USER=postgres
SCHEDULER_DB_PASSWORD=mysecretpassword
SCHEDULER_DB=scheduler
SCHEDULER_DB_DSN=postgresql://${SCHEDULER_DB_USER}:${SCHEDULER_DB_PASSWORD}@ci_postgres:5432/${SCHEDULER_DB}

KATALOGUS_API=http://ci_katalogus:8000
OCTOPOES_API=http://ci_octopoes_api:80
BYTES_API=http://ci_bytes:8000

BYTES_USERNAME=test
BYTES_PASSWORD=secret
