KEY_ID=
PASSPHRASE=
SECRET=3d54f6e4e65723aa678d17d8fd22aba5234136d3e44e5a77305dedaa8ce13f45
ACCESS_TOKEN_EXPIRE_MINUTES=1000
BYTES_USERNAME=test
BYTES_PASSWORD=secret

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ci_bytes

QUEUE_URI=amqp://guest:guest@ci_rabbitmq:5672/%2fkat

BYTES_DB_URI=postgresql://postgres:postgres@ci_bytes-db:5432/ci_bytes
BYTES_LOG_FILE=/var/log/bytes-test.log
BYTES_FILE_PERMISSION=555

# Uncomment these to test against a real timestamping service
# RFC3161_PROVIDER=https://freetsa.org/tsr
# RFC3161_CERT_FILE=bytes/timestamping/certificates/freetsa.crt

BYTES_METRICS_TTL_SECONDS=0

ENCRYPTION_MIDDLEWARE=IDENTITY
PRIVATE_KEY_B64=
PUBLIC_KEY_B64=
