[Unit]
Description=kat-keiko daemon
After=network.target

[Service]
User=kat
Group=kat
SyslogIdentifier=kat-keiko
WorkingDirectory=/opt/venvs/kat-keiko/
EnvironmentFile=/usr/lib/kat/keiko.defaults
EnvironmentFile=/etc/kat/keiko.conf
ExecStart=/opt/venvs/kat-keiko/bin/python -m gunicorn \
          --access-logfile - \
          -c /etc/kat/keiko.gunicorn.conf.py \
          -k uvicorn.workers.UvicornWorker \
          keiko.app:api
Restart=on-failure
RestartSec=3s
KillMode=mixed

[Install]
WantedBy=multi-user.target
