RABBITMQ_DEFAULT_VHOST=kat
RABBITMQ_DEFAULT_USER=ci_user
RABBITMQ_DEFAULT_PASS=ci_pass

QUEUE_URI=amqp://ci_user:ci_pass@rabbitmq:5672/kat

KATALOGUS_API=http://katalogus_mock:8080

XTDB_URI=http://xtdb:3000
CI=1
